server {
        listen 80;
        ## Your website name goes here.
        server_name _;
        ## Your only path reference.
        root /home/site/temp-root;
        ## This should be in your http block and if it is, it's not needed here.
        index hostingstart.html;
        
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
}
